# This is the configuration file for an Ankaios agent.
# This configuration file is formatted in the TOML language.

# The format version of the configuration file to ensure compatibility.
version = 'v1'

# The name to use for the registration with the server.
# Every agent has to register with a unique name.
# Agent name shall contain only regular upper and lowercase characters
# (a-z and A-Z), numbers and the symbols "-" and "_".
name = 'agent_A'

# The server url.
# server_url = 'https://127.0.0.1:25551'

# An existing path where to manage the fifo files.
# The default path is '/tmp/ankaios/'.
# run_folder = '/tmp/ankaios/'

# The flag to disable TLS communication with the server.
# If set to 'true', then the agent shall not use TLS.
insecure = true

# The list of enabled runtimes. If the array is missing
# all runtimes will be enabled.
runtimes = [ "podman", "containerd" ]

# Set of flexible agent attributes as key-value pairs.
# tags = { "cpu" = "x86_64", "location" = "cloud", "camera" = "available" }

# The path to the ca certificate pem file.
# ca_pem = '/etc/ankaios/certs/ca.pem'

# The path to agent certificate pem file.
# crt_pem = '/etc/ankaios/certs/ank-agent.pem'

# The path to agent key pem file.
# key_pem = '/etc/ankaios/certs/ank-agent-key.pem'

# The content of the ca certificate pem file.
# You can either provide ca_pem or ca_pem_content, but not both
# ca_pem_content = '''-----BEGIN CERTIFICATE-----
# ...
# -----END CERTIFICATE-----'''

# The content of the agent certificate pem file.
# You can either provide crt_pem or crt_pem_content, but not both
# crt_pem_content = '''-----BEGIN CERTIFICATE-----
# ...
# -----END CERTIFICATE-----'''

# The content of the agent key pem file.
# You can either provide key_pem or key_pem_content, but not both
# key_pem_content = '''-----BEGIN PRIVATE KEY-----
# ...
# -----END PRIVATE KEY-----'''
