[containers]
netns="private"
userns="host"
ipcns="shareable"
utsns="private"
cgroupns="private"
cgroups="enabled"
log_driver = "k8s-file"
[engine]
cgroup_manager = "cgroupfs"
events_logger="file"
runtime="crun"
