# Copyright (c) 2023 Elektrobit Automotive GmbH
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0

FROM mcr.microsoft.com/devcontainers/rust:1-1-bookworm

ARG USERNAME=vscode
ARG TARGETARCH

RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -y install \
    # java for plantuml
    default-jre \
    graphviz \
    # MkDocs Material and social card
    python3 \
    python3-pip \
    libcairo2-dev \
    libfreetype6-dev \
    libffi-dev \
    libjpeg-dev \
    libpng-dev \
    libz-dev \
    pngquant \
    # Others
    protobuf-compiler \
    protobuf-compiler-grpc \
    gcc-aarch64-linux-gnu \
    tmux \
    vim \
    uidmap \
    fuse3 \
    fuse-overlayfs \
    slirp4netns \
    podman \
    && \
    rm -rf /var/lib/apt/lists/*

VOLUME /var/lib/containers

COPY containers.conf /etc/containers/containers.conf
RUN chmod 644 /etc/containers/containers.conf

# install grpcurl
RUN if [ "$TARGETARCH" = "amd64" ]; then \
        ITEMARCH="x86_64"; \
    elif [ "$TARGETARCH" = "arm64" ]; then \
        ITEMARCH="arm64"; \
    else \
        exit 1; \
    fi; \
    curl -sL https://github.com/fullstorydev/grpcurl/releases/download/v1.8.7/grpcurl_1.8.7_linux_${ITEMARCH}.tar.gz | \
    tar xz --directory=/usr/local/bin grpcurl

# OpenFastTrace
RUN curl -sL https://github.com/itsallcode/openfasttrace/releases/download/3.6.0/openfasttrace-3.6.0.jar -o /usr/local/bin/openfasttrace.jar
COPY oft /usr/local/bin

RUN curl -sL https://github.com/plantuml/plantuml/releases/download/v1.2024.0/plantuml.jar -o /usr/local/bin/plantuml.jar
COPY plantuml /usr/local/bin

# MkDocs Material
RUN PIP_BREAK_SYSTEM_PACKAGES=1 pip install mkdocs-material pillow cairosvg mike robotframework

# protoc-gen-doc
RUN curl -sL https://github.com/pseudomuto/protoc-gen-doc/releases/download/v1.5.1/protoc-gen-doc_1.5.1_linux_${TARGETARCH}.tar.gz | tar xz --directory=/usr/local/bin protoc-gen-doc

# Before installing cargo tools, change to the user that will be used in the container later.
# The reason is that cargo creates some cache, etc. folders with the correct group rustlang, but
# without making them group writable. Easiest fix is to change to the correct user before the install,
# s.t. the owner is correct from the start.
USER ${USERNAME}

# Install cargo cli tools
RUN cargo install cargo-llvm-cov --locked; \
    cargo install cargo-deb --locked; \
    cargo install cargo-nextest --locked; \
    cargo install cargo-deny --locked; \
    cargo install cargo-about --locked

# Install required cargo targets and toolchains
RUN rustup target add x86_64-unknown-linux-musl \
    && rustup target add aarch64-unknown-linux-musl

USER root
