# This is the configuration file for the ank CLI.
# This configuration file is formatted in the TOML language.

# The format version of the configuration file to ensure compatibility.
version = 'v1'

# The timeout in milliseconds to wait for a response from the ank-server.
# response-timeout = '3000'  # milliseconds

# The flag to enable verbose output.
# verbose = 'false'

# The flag to disable all output.
# quiet = 'false'

# The flag that enables waiting for workloads to be created/deleted.
# no-wait = 'false'

[default]
# The URL to Ankaios server.
# If started in insecure mode then the HTTP protocol shall be used,
# otherwise the HTTPS protocol shall be used.
# server-url = 'https://127.0.0.1:25551'

# The flag to disable TLS communication with the server.
# If set to 'true', then the CLI shall not use TLS.
# insecure = 'false'

# The path to the ca certificate pem file.
# ca_pem = '/etc/ankaios/certs/ca.pem'

# The path to CLI certificate pem file.
# crt_pem = '/home/ankaios/.config/ankaios/ank.pem'

# The path to CLI key pem file.
# key_pem = '/home/ankaios/.config/ankaios/ank-key.pem'

# The content of the ca certificate pem file.
# You can either provide ca_pem or ca_pem_content, but not both.
# ca_pem_content = '''-----BEGIN CERTIFICATE-----
# ...
# -----END CERTIFICATE-----'''

# The content of the CLI certificate pem file.
# You can either provide crt_pem or crt_pem_content, but not both.
# crt_pem_content = '''-----BEGIN CERTIFICATE-----
# ...
# -----END CERTIFICATE-----'''

# The content of the CLI key pem file.
# You can either provide key_pem or key_pem_content, but not both.
# key_pem_content = '''...'''
