{
    "Code trace": {
        "prefix": "impl",
        "body": [
            "// [impl->$1]"
        ],
        "description": "Trace code lines to requirement"
    },

    "Unit test trace": {
        "prefix": "utest",
        "body": [
            "// [utest->$1]"
        ],
        "description": "Trace unit test lines to requirement"
    },

    "Requirement": {
        "prefix": "req",
        "body": [
            "#### $2",
            "`swdd~$3~1`",
            "",
            "Status: approved",
            "",
            "$4",
            "",
            "Comment:",
            "$5",
            "",
            "Rationale:",
            "$6",
            "",
            "Tags: $1",
            "",
            "Needs:",
            "- impl",
            "- $7",
            ""
        ],
        "description": "Create a new SwDD requirement."
    }
}
