@startuml seq_delete_workload
!include ../../../../resources/doc/plantuml/clean.skin

box "Ankaios Ank"
    actor "user" as user
    participant Main as main
    participant "CliCommands" as cli_commands
    participant "<<task>>\nListen to Ankaios\nServer" as listen_to_server
    participant "<<task>>\nListen to Agent \nManager" as listen_to_manager
end box

box "Ankaios Server"
    participant "Ankaios Server" as server
end box

-> main ++ : delete workloads

== startup ==

... initialization ...

== command ==

main -> cli_commands ++ : delete workloads

cli_commands ->> listen_to_manager ++: request complete state
listen_to_manager ->> server --++ : request complete state

cli_commands -> cli_commands : wait for the response

listen_to_server <<- server --++: complete state
listen_to_server ->> cli_commands --++: complete state
cli_commands -> cli_commands ++: find and remove workloads

alt Workload has been deleted
    cli_commands ->> listen_to_manager --++: request update state
    deactivate cli_commands
    listen_to_manager ->> server --++ : request update state

    cli_commands -> cli_commands ++: wait for the response

    listen_to_server <<- server --++: response
    listen_to_server ->> cli_commands --++: response
end
main <- cli_commands --
deactivate cli_commands

destroy cli_commands
destroy listen_to_manager
destroy listen_to_server

user <- main -- : exit

@enduml
