@startuml seq_cmd_startup
!include ../../../../resources/doc/plantuml/clean.skin

box "Ankaios Ank"
    actor "user" as user
    participant Main as main
    participant "Cli" as cli
    participant "CliCommands" as cli_commands
    participant "<<thread>>\nMiddleware (gRPC)" as grpc_client
    participant "<<task>>\nListen to Ankaios\nServer" as listen_to_server
    participant "<<task>>\nListen to Agent \nManager" as listen_to_manager
end box

box "Ankaios Server"
    participant "Ankaios Server" as server
end box

user-> main ++ : a command

== startup ==

main -> cli ** 
main -> cli : parse 
main -> cli_commands ** : init
cli_commands ->> grpc_client ** : create and start in a new thread

grpc_client -> grpc_client ++: start and endless loop \ntrying to (re)connect to the server
grpc_client ->> listen_to_server **: create an async task
listen_to_server -> listen_to_server ++: start listening for \nexecution requests

grpc_client ->> listen_to_manager **: create an async task
listen_to_manager -> listen_to_manager ++: start listening for \nstate change requests

== command ==

... implementation ...

@enduml
