
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://eclipse-ankaios.github.io/ankaios/main/reference/_ankaios.proto/">
      
      
        <link rel="prev" href="../api/">
      
      
        <link rel="next" href="../control-interface/">
      
      
      <link rel="icon" href="../../assets/favicon128x128.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.5">
    
    
      
        <title>Protocol documentation - Eclipse Ankaios</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Protocol documentation - Eclipse Ankaios" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://eclipse-ankaios.github.io/ankaios/main/assets/images/social/reference/_ankaios.proto.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://eclipse-ankaios.github.io/ankaios/main/reference/_ankaios.proto/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Protocol documentation - Eclipse Ankaios" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://eclipse-ankaios.github.io/ankaios/main/assets/images/social/reference/_ankaios.proto.png" >
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#protocol-documentation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
          <aside class="md-banner md-banner--warning">
            <div class="md-banner__inner md-grid md-typeset">
              
  You're not viewing the latest release.
  <a href="../../..">
    <strong>Click here to go to the latest release.</strong>
  </a>

            </div>
            <script>var el=document.querySelector("[data-md-component=outdated]"),outdated=__md_get("__outdated",sessionStorage);!0===outdated&&el&&(el.hidden=!1)</script>
          </aside>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Eclipse Ankaios" class="md-header__button md-logo" aria-label="Eclipse Ankaios" data-md-component="logo">
      
  <img src="../../assets/Ankaios__logo_for_dark_bgrd_clipped.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Eclipse Ankaios
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Protocol documentation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/eclipse-ankaios/ankaios" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    eclipse-ankaios/ankaios
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Welcome

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../architecture/" class="md-tabs__link">
        
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../usage/installation/" class="md-tabs__link">
          
  
  Getting started

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../api/" class="md-tabs__link">
          
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../development/build/" class="md-tabs__link">
          
  
  Development

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../support/" class="md-tabs__link">
        
  
    
  
  Support

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Eclipse Ankaios" class="md-nav__button md-logo" aria-label="Eclipse Ankaios" data-md-component="logo">
      
  <img src="../../assets/Ankaios__logo_for_dark_bgrd_clipped.png" alt="logo">

    </a>
    Eclipse Ankaios
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/eclipse-ankaios/ankaios" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    eclipse-ankaios/ankaios
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Getting started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Getting started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/quickstart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quickstart
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Protocol documentation
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Protocol documentation
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      Table of Contents
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ankaiosproto" class="md-nav__link">
    <span class="md-ellipsis">
      ankaios.proto
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ankaios.proto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#accessrights" class="md-nav__link">
    <span class="md-ellipsis">
      AccessRights
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accessrightsrule" class="md-nav__link">
    <span class="md-ellipsis">
      AccessRightsRule
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#addedworkload" class="md-nav__link">
    <span class="md-ellipsis">
      AddedWorkload
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#addedworkloaddependenciesentry" class="md-nav__link">
    <span class="md-ellipsis">
      AddedWorkload.DependenciesEntry
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agenthello" class="md-nav__link">
    <span class="md-ellipsis">
      AgentHello
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#completestate" class="md-nav__link">
    <span class="md-ellipsis">
      CompleteState
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#completestaterequest" class="md-nav__link">
    <span class="md-ellipsis">
      CompleteStateRequest
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cronjob" class="md-nav__link">
    <span class="md-ellipsis">
      Cronjob
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deletedworkload" class="md-nav__link">
    <span class="md-ellipsis">
      DeletedWorkload
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deletedworkloaddependenciesentry" class="md-nav__link">
    <span class="md-ellipsis">
      DeletedWorkload.DependenciesEntry
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error" class="md-nav__link">
    <span class="md-ellipsis">
      Error
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#executionstate" class="md-nav__link">
    <span class="md-ellipsis">
      ExecutionState
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fromserver" class="md-nav__link">
    <span class="md-ellipsis">
      FromServer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#goodbye" class="md-nav__link">
    <span class="md-ellipsis">
      Goodbye
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interval" class="md-nav__link">
    <span class="md-ellipsis">
      Interval
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#request" class="md-nav__link">
    <span class="md-ellipsis">
      Request
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response" class="md-nav__link">
    <span class="md-ellipsis">
      Response
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#state" class="md-nav__link">
    <span class="md-ellipsis">
      State
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stateconfigsentry" class="md-nav__link">
    <span class="md-ellipsis">
      State.ConfigsEntry
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#statecronjobsentry" class="md-nav__link">
    <span class="md-ellipsis">
      State.CronjobsEntry
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stateworkloadsentry" class="md-nav__link">
    <span class="md-ellipsis">
      State.WorkloadsEntry
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success" class="md-nav__link">
    <span class="md-ellipsis">
      Success
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tag" class="md-nav__link">
    <span class="md-ellipsis">
      Tag
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toserver" class="md-nav__link">
    <span class="md-ellipsis">
      ToServer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updatestaterequest" class="md-nav__link">
    <span class="md-ellipsis">
      UpdateStateRequest
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updateworkload" class="md-nav__link">
    <span class="md-ellipsis">
      UpdateWorkload
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updateworkloadstate" class="md-nav__link">
    <span class="md-ellipsis">
      UpdateWorkloadState
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workload" class="md-nav__link">
    <span class="md-ellipsis">
      Workload
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workloaddependenciesentry" class="md-nav__link">
    <span class="md-ellipsis">
      Workload.DependenciesEntry
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workloadinstancename" class="md-nav__link">
    <span class="md-ellipsis">
      WorkloadInstanceName
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workloadstate" class="md-nav__link">
    <span class="md-ellipsis">
      WorkloadState
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#addcondition" class="md-nav__link">
    <span class="md-ellipsis">
      AddCondition
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentdisconnected" class="md-nav__link">
    <span class="md-ellipsis">
      AgentDisconnected
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deletecondition" class="md-nav__link">
    <span class="md-ellipsis">
      DeleteCondition
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#failed" class="md-nav__link">
    <span class="md-ellipsis">
      Failed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notscheduled" class="md-nav__link">
    <span class="md-ellipsis">
      NotScheduled
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#patchoperation" class="md-nav__link">
    <span class="md-ellipsis">
      PatchOperation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pending" class="md-nav__link">
    <span class="md-ellipsis">
      Pending
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removed" class="md-nav__link">
    <span class="md-ellipsis">
      Removed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running" class="md-nav__link">
    <span class="md-ellipsis">
      Running
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#succeeded" class="md-nav__link">
    <span class="md-ellipsis">
      Succeeded
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updatestrategy" class="md-nav__link">
    <span class="md-ellipsis">
      UpdateStrategy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentconnection" class="md-nav__link">
    <span class="md-ellipsis">
      AgentConnection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cliconnection" class="md-nav__link">
    <span class="md-ellipsis">
      CliConnection
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scalar-value-types" class="md-nav__link">
    <span class="md-ellipsis">
      Scalar Value Types
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-interface/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Control interface
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../startup-configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Startup configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../complete-state/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Working with CompleteState
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Glossary
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Development
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/build/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Build
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/rust-coding-guidelines/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rust coding guidelines
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/unit-verification/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit verification
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/run-unit-tests/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit tests with cargo-nextest
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/test-coverage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Test coverage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/system-tests/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System tests
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/requirement-tracing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Requirement tracing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/extending-dev-container/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extending the dev container
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/ci-cd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CI/CD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/ci-cd-release/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CI/CD - Release
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/self-service/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Eclipse self-service
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/documentation-guidelines/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Documentation guidelines
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../support/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Support
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      Table of Contents
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ankaiosproto" class="md-nav__link">
    <span class="md-ellipsis">
      ankaios.proto
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ankaios.proto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#accessrights" class="md-nav__link">
    <span class="md-ellipsis">
      AccessRights
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accessrightsrule" class="md-nav__link">
    <span class="md-ellipsis">
      AccessRightsRule
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#addedworkload" class="md-nav__link">
    <span class="md-ellipsis">
      AddedWorkload
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#addedworkloaddependenciesentry" class="md-nav__link">
    <span class="md-ellipsis">
      AddedWorkload.DependenciesEntry
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agenthello" class="md-nav__link">
    <span class="md-ellipsis">
      AgentHello
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#completestate" class="md-nav__link">
    <span class="md-ellipsis">
      CompleteState
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#completestaterequest" class="md-nav__link">
    <span class="md-ellipsis">
      CompleteStateRequest
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cronjob" class="md-nav__link">
    <span class="md-ellipsis">
      Cronjob
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deletedworkload" class="md-nav__link">
    <span class="md-ellipsis">
      DeletedWorkload
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deletedworkloaddependenciesentry" class="md-nav__link">
    <span class="md-ellipsis">
      DeletedWorkload.DependenciesEntry
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error" class="md-nav__link">
    <span class="md-ellipsis">
      Error
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#executionstate" class="md-nav__link">
    <span class="md-ellipsis">
      ExecutionState
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fromserver" class="md-nav__link">
    <span class="md-ellipsis">
      FromServer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#goodbye" class="md-nav__link">
    <span class="md-ellipsis">
      Goodbye
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interval" class="md-nav__link">
    <span class="md-ellipsis">
      Interval
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#request" class="md-nav__link">
    <span class="md-ellipsis">
      Request
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response" class="md-nav__link">
    <span class="md-ellipsis">
      Response
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#state" class="md-nav__link">
    <span class="md-ellipsis">
      State
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stateconfigsentry" class="md-nav__link">
    <span class="md-ellipsis">
      State.ConfigsEntry
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#statecronjobsentry" class="md-nav__link">
    <span class="md-ellipsis">
      State.CronjobsEntry
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stateworkloadsentry" class="md-nav__link">
    <span class="md-ellipsis">
      State.WorkloadsEntry
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success" class="md-nav__link">
    <span class="md-ellipsis">
      Success
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tag" class="md-nav__link">
    <span class="md-ellipsis">
      Tag
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toserver" class="md-nav__link">
    <span class="md-ellipsis">
      ToServer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updatestaterequest" class="md-nav__link">
    <span class="md-ellipsis">
      UpdateStateRequest
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updateworkload" class="md-nav__link">
    <span class="md-ellipsis">
      UpdateWorkload
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updateworkloadstate" class="md-nav__link">
    <span class="md-ellipsis">
      UpdateWorkloadState
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workload" class="md-nav__link">
    <span class="md-ellipsis">
      Workload
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workloaddependenciesentry" class="md-nav__link">
    <span class="md-ellipsis">
      Workload.DependenciesEntry
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workloadinstancename" class="md-nav__link">
    <span class="md-ellipsis">
      WorkloadInstanceName
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workloadstate" class="md-nav__link">
    <span class="md-ellipsis">
      WorkloadState
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#addcondition" class="md-nav__link">
    <span class="md-ellipsis">
      AddCondition
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentdisconnected" class="md-nav__link">
    <span class="md-ellipsis">
      AgentDisconnected
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deletecondition" class="md-nav__link">
    <span class="md-ellipsis">
      DeleteCondition
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#failed" class="md-nav__link">
    <span class="md-ellipsis">
      Failed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notscheduled" class="md-nav__link">
    <span class="md-ellipsis">
      NotScheduled
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#patchoperation" class="md-nav__link">
    <span class="md-ellipsis">
      PatchOperation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pending" class="md-nav__link">
    <span class="md-ellipsis">
      Pending
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removed" class="md-nav__link">
    <span class="md-ellipsis">
      Removed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running" class="md-nav__link">
    <span class="md-ellipsis">
      Running
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#succeeded" class="md-nav__link">
    <span class="md-ellipsis">
      Succeeded
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updatestrategy" class="md-nav__link">
    <span class="md-ellipsis">
      UpdateStrategy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentconnection" class="md-nav__link">
    <span class="md-ellipsis">
      AgentConnection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cliconnection" class="md-nav__link">
    <span class="md-ellipsis">
      CliConnection
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scalar-value-types" class="md-nav__link">
    <span class="md-ellipsis">
      Scalar Value Types
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/eclipse-ankaios/ankaios/edit/main/doc/docs/reference/_ankaios.proto.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
    </a>
  
  


<h1 id="protocol-documentation">Protocol Documentation<a class="headerlink" href="#protocol-documentation" title="Permanent link">&para;</a></h1>
<p><a name="top"></a></p>
<h2 id="table-of-contents">Table of Contents<a class="headerlink" href="#table-of-contents" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><a href="#ankaios-proto">ankaios.proto</a></p>
<ul>
<li><a href="#ankaios-AccessRights">AccessRights</a></li>
<li><a href="#ankaios-AccessRightsRule">AccessRightsRule</a></li>
<li><a href="#ankaios-AddedWorkload">AddedWorkload</a></li>
<li><a href="#ankaios-AddedWorkload-DependenciesEntry">AddedWorkload.DependenciesEntry</a></li>
<li><a href="#ankaios-AgentHello">AgentHello</a></li>
<li><a href="#ankaios-CompleteState">CompleteState</a></li>
<li><a href="#ankaios-CompleteStateRequest">CompleteStateRequest</a></li>
<li><a href="#ankaios-Cronjob">Cronjob</a></li>
<li><a href="#ankaios-DeletedWorkload">DeletedWorkload</a></li>
<li><a href="#ankaios-DeletedWorkload-DependenciesEntry">DeletedWorkload.DependenciesEntry</a></li>
<li><a href="#ankaios-Error">Error</a></li>
<li><a href="#ankaios-ExecutionState">ExecutionState</a></li>
<li><a href="#ankaios-FromServer">FromServer</a></li>
<li><a href="#ankaios-Goodbye">Goodbye</a></li>
<li><a href="#ankaios-Interval">Interval</a></li>
<li><a href="#ankaios-Request">Request</a></li>
<li><a href="#ankaios-Response">Response</a></li>
<li><a href="#ankaios-State">State</a></li>
<li><a href="#ankaios-State-ConfigsEntry">State.ConfigsEntry</a></li>
<li><a href="#ankaios-State-CronjobsEntry">State.CronjobsEntry</a></li>
<li><a href="#ankaios-State-WorkloadsEntry">State.WorkloadsEntry</a></li>
<li><a href="#ankaios-Success">Success</a></li>
<li><a href="#ankaios-Tag">Tag</a></li>
<li><a href="#ankaios-ToServer">ToServer</a></li>
<li><a href="#ankaios-UpdateStateRequest">UpdateStateRequest</a></li>
<li><a href="#ankaios-UpdateWorkload">UpdateWorkload</a></li>
<li><a href="#ankaios-UpdateWorkloadState">UpdateWorkloadState</a></li>
<li><a href="#ankaios-Workload">Workload</a></li>
<li><a href="#ankaios-Workload-DependenciesEntry">Workload.DependenciesEntry</a></li>
<li><a href="#ankaios-WorkloadInstanceName">WorkloadInstanceName</a></li>
<li>
<p><a href="#ankaios-WorkloadState">WorkloadState</a></p>
</li>
<li>
<p><a href="#ankaios-AddCondition">AddCondition</a></p>
</li>
<li><a href="#ankaios-AgentDisconnected">AgentDisconnected</a></li>
<li><a href="#ankaios-DeleteCondition">DeleteCondition</a></li>
<li><a href="#ankaios-Failed">Failed</a></li>
<li><a href="#ankaios-NotScheduled">NotScheduled</a></li>
<li><a href="#ankaios-PatchOperation">PatchOperation</a></li>
<li><a href="#ankaios-Pending">Pending</a></li>
<li><a href="#ankaios-Removed">Removed</a></li>
<li><a href="#ankaios-Running">Running</a></li>
<li><a href="#ankaios-Succeeded">Succeeded</a></li>
<li>
<p><a href="#ankaios-UpdateStrategy">UpdateStrategy</a></p>
</li>
<li>
<p><a href="#ankaios-AgentConnection">AgentConnection</a></p>
</li>
<li><a href="#ankaios-CliConnection">CliConnection</a></li>
</ul>
</li>
<li>
<p><a href="#scalar-value-types">Scalar Value Types</a></p>
</li>
</ul>
<p><a name="ankaios-proto"></a></p>
<p align="right"><a href="#top">Top</a></p>

<h2 id="ankaiosproto">ankaios.proto<a class="headerlink" href="#ankaiosproto" title="Permanent link">&para;</a></h2>
<p>The Ankaios communication protocol is used in the communcation between the following components:</p>
<ol>
<li>
<p>Ankaios Agent and Ankaios Server,</p>
</li>
<li>
<p>Ankaios CLI and Ankaios Server,</p>
</li>
<li>
<p>Workload and Ankaios Server through the control interface.</p>
</li>
</ol>
<p>The protocol consists of the following top-level message types:</p>
<ol>
<li>
<p><a href="#toserver">ToServer</a>: agent/cli -&gt; server</p>
</li>
<li>
<p><a href="#fromserver">FromServer</a>: server -&gt; agent/cli</p>
</li>
</ol>
<p><a name="ankaios-AccessRights"></a></p>
<h3 id="accessrights">AccessRights<a class="headerlink" href="#accessrights" title="Permanent link">&para;</a></h3>
<p>A message containing lists of access rules that are allowed or denied.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>allow</td>
<td><a href="#ankaios-AccessRightsRule">AccessRightsRule</a></td>
<td>repeated</td>
<td>A list of access rules that are allowed.</td>
</tr>
<tr>
<td>deny</td>
<td><a href="#ankaios-AccessRightsRule">AccessRightsRule</a></td>
<td>repeated</td>
<td>A list of access rules that are denied.</td>
</tr>
</tbody>
</table>
<p><a name="ankaios-AccessRightsRule"></a></p>
<h3 id="accessrightsrule">AccessRightsRule<a class="headerlink" href="#accessrightsrule" title="Permanent link">&para;</a></h3>
<p>A message describing an access rule for the given patch operation for given object fields and values.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>operation</td>
<td><a href="#ankaios-PatchOperation">PatchOperation</a></td>
<td></td>
<td>The patch operation of interrest.</td>
</tr>
<tr>
<td>updateMask</td>
<td><a href="#string">string</a></td>
<td>repeated</td>
<td>A List of field names.</td>
</tr>
<tr>
<td>value</td>
<td><a href="#string">string</a></td>
<td>repeated</td>
<td>A list of accepted values.</td>
</tr>
</tbody>
</table>
<p><a name="ankaios-AddedWorkload"></a></p>
<h3 id="addedworkload">AddedWorkload<a class="headerlink" href="#addedworkload" title="Permanent link">&para;</a></h3>
<p>A message containing information about a workload to be added to the Ankaios cluster.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td><a href="#string">string</a></td>
<td></td>
<td>The name of the workload.</td>
</tr>
<tr>
<td>runtime</td>
<td><a href="#string">string</a></td>
<td></td>
<td>The name of the runtime, e.g., podman.</td>
</tr>
<tr>
<td>dependencies</td>
<td><a href="#ankaios-AddedWorkload-DependenciesEntry">AddedWorkload.DependenciesEntry</a></td>
<td>repeated</td>
<td>A list of dependencies to other workloads with their corresponding, expected states. Can be used to enable a synchronized start of a workload.</td>
</tr>
<tr>
<td>restart</td>
<td><a href="#bool">bool</a></td>
<td></td>
<td>A flag indicating to restart the workload in case of an intentional or an unintentional stop of the workload.</td>
</tr>
<tr>
<td>updateStrategy</td>
<td><a href="#ankaios-UpdateStrategy">UpdateStrategy</a></td>
<td></td>
<td>An enum to specify the update strategy.</td>
</tr>
<tr>
<td>accessRights</td>
<td><a href="#ankaios-AccessRights">AccessRights</a></td>
<td></td>
<td>Lists of authorizations of the workload.</td>
</tr>
<tr>
<td>tags</td>
<td><a href="#ankaios-Tag">Tag</a></td>
<td>repeated</td>
<td>A list of tags.</td>
</tr>
<tr>
<td>runtimeConfig</td>
<td><a href="#string">string</a></td>
<td></td>
<td>The configuration information specific to the runtime.</td>
</tr>
</tbody>
</table>
<p><a name="ankaios-AddedWorkload-DependenciesEntry"></a></p>
<h3 id="addedworkloaddependenciesentry">AddedWorkload.DependenciesEntry<a class="headerlink" href="#addedworkloaddependenciesentry" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>key</td>
<td><a href="#string">string</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>value</td>
<td><a href="#ankaios-AddCondition">AddCondition</a></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><a name="ankaios-AgentHello"></a></p>
<h3 id="agenthello">AgentHello<a class="headerlink" href="#agenthello" title="Permanent link">&para;</a></h3>
<p>A message to the Ankaios server to register a new agent.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>agentName</td>
<td><a href="#string">string</a></td>
<td></td>
<td>A unique agent name.</td>
</tr>
</tbody>
</table>
<p><a name="ankaios-CompleteState"></a></p>
<h3 id="completestate">CompleteState<a class="headerlink" href="#completestate" title="Permanent link">&para;</a></h3>
<p>A message containing the complete state of the Ankaios system.
This is a response to the <a href="#completestaterequest">CompleteStateRequest</a> message.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>startupState</td>
<td><a href="#ankaios-State">State</a></td>
<td></td>
<td>The State information at the startup of the Ankaios System.</td>
</tr>
<tr>
<td>currentState</td>
<td><a href="#ankaios-State">State</a></td>
<td></td>
<td>The current state information.</td>
</tr>
<tr>
<td>workloadStates</td>
<td><a href="#ankaios-WorkloadState">WorkloadState</a></td>
<td>repeated</td>
<td>The current states of the workloads.</td>
</tr>
</tbody>
</table>
<p><a name="ankaios-CompleteStateRequest"></a></p>
<h3 id="completestaterequest">CompleteStateRequest<a class="headerlink" href="#completestaterequest" title="Permanent link">&para;</a></h3>
<p>A message containing a request for the complete/partial state of the Ankaios system.
This is usually answered with a <a href="#completestate">CompleteState</a> message.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>fieldMask</td>
<td><a href="#string">string</a></td>
<td>repeated</td>
<td>A list of symbolic field paths within the State message structure e.g. &#39;currentState.workloads.nginx&#39;.</td>
</tr>
</tbody>
</table>
<p><a name="ankaios-Cronjob"></a></p>
<h3 id="cronjob">Cronjob<a class="headerlink" href="#cronjob" title="Permanent link">&para;</a></h3>
<p>A message containing the cron job information.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>workload</td>
<td><a href="#string">string</a></td>
<td></td>
<td>The name of the workload.</td>
</tr>
<tr>
<td>interval</td>
<td><a href="#ankaios-Interval">Interval</a></td>
<td></td>
<td>The interval of the cron job.</td>
</tr>
</tbody>
</table>
<p><a name="ankaios-DeletedWorkload"></a></p>
<h3 id="deletedworkload">DeletedWorkload<a class="headerlink" href="#deletedworkload" title="Permanent link">&para;</a></h3>
<p>A message containing information about a workload to be deleted from the Anakaios system.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td><a href="#string">string</a></td>
<td></td>
<td>The name of the workload.</td>
</tr>
<tr>
<td>dependencies</td>
<td><a href="#ankaios-DeletedWorkload-DependenciesEntry">DeletedWorkload.DependenciesEntry</a></td>
<td>repeated</td>
<td>A list of dependencies to other workloads with their corresponding, expected states. Can be used to enable a synchronized stop of a workload.</td>
</tr>
</tbody>
</table>
<p><a name="ankaios-DeletedWorkload-DependenciesEntry"></a></p>
<h3 id="deletedworkloaddependenciesentry">DeletedWorkload.DependenciesEntry<a class="headerlink" href="#deletedworkloaddependenciesentry" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>key</td>
<td><a href="#string">string</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>value</td>
<td><a href="#ankaios-DeleteCondition">DeleteCondition</a></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><a name="ankaios-Error"></a></p>
<h3 id="error">Error<a class="headerlink" href="#error" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>message</td>
<td><a href="#string">string</a></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><a name="ankaios-ExecutionState"></a></p>
<h3 id="executionstate">ExecutionState<a class="headerlink" href="#executionstate" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>additionalInfo</td>
<td><a href="#string">string</a></td>
<td></td>
<td>The additional info contains more detailed information from the runtime regarding the execution state.</td>
</tr>
<tr>
<td>agentDisconnected</td>
<td><a href="#ankaios-AgentDisconnected">AgentDisconnected</a></td>
<td></td>
<td>The exact state of the workload cannot be determined, e.g., because of a broken connection to the responsible agent.</td>
</tr>
<tr>
<td>pending</td>
<td><a href="#ankaios-Pending">Pending</a></td>
<td></td>
<td>The workload is going to be started eventually.</td>
</tr>
<tr>
<td>running</td>
<td><a href="#ankaios-Running">Running</a></td>
<td></td>
<td>The workload is operational.</td>
</tr>
<tr>
<td>succeeded</td>
<td><a href="#ankaios-Succeeded">Succeeded</a></td>
<td></td>
<td>The workload has successfully finished its operation.</td>
</tr>
<tr>
<td>failed</td>
<td><a href="#ankaios-Failed">Failed</a></td>
<td></td>
<td>The workload has failed or is in a degraded state.</td>
</tr>
<tr>
<td>notScheduled</td>
<td><a href="#ankaios-NotScheduled">NotScheduled</a></td>
<td></td>
<td>The workload is not scheduled to run at any agent. This is signalized with an empty agent in the workload specification.</td>
</tr>
<tr>
<td>removed</td>
<td><a href="#ankaios-Removed">Removed</a></td>
<td></td>
<td>The workload was removed from Ankaios. This state is used only internally in Ankaios. The outside world removed states are just not there.</td>
</tr>
</tbody>
</table>
<p><a name="ankaios-FromServer"></a></p>
<h3 id="fromserver">FromServer<a class="headerlink" href="#fromserver" title="Permanent link">&para;</a></h3>
<p>Messages from the Ankaios server to e.g. the Ankaios agent.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>updateWorkload</td>
<td><a href="#ankaios-UpdateWorkload">UpdateWorkload</a></td>
<td></td>
<td>A message containing lists of workloads to be added or deleted.</td>
</tr>
<tr>
<td>updateWorkloadState</td>
<td><a href="#ankaios-UpdateWorkloadState">UpdateWorkloadState</a></td>
<td></td>
<td>A message containing list of workload execution states.</td>
</tr>
<tr>
<td>response</td>
<td><a href="#ankaios-Response">Response</a></td>
<td></td>
<td>A message containing a response to a previous request.</td>
</tr>
</tbody>
</table>
<p><a name="ankaios-Goodbye"></a></p>
<h3 id="goodbye">Goodbye<a class="headerlink" href="#goodbye" title="Permanent link">&para;</a></h3>
<p>A message to the Ankaios server to signalize a client (agent or cli) is shutting down.</p>
<p><a name="ankaios-Interval"></a></p>
<h3 id="interval">Interval<a class="headerlink" href="#interval" title="Permanent link">&para;</a></h3>
<p>A message containing the interval information for the cron job.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>hours</td>
<td><a href="#uint32">uint32</a></td>
<td></td>
<td>The number of hours.</td>
</tr>
<tr>
<td>minutes</td>
<td><a href="#uint32">uint32</a></td>
<td></td>
<td>The number of minutes.</td>
</tr>
<tr>
<td>seconds</td>
<td><a href="#uint32">uint32</a></td>
<td></td>
<td>The number of seconds.</td>
</tr>
</tbody>
</table>
<p><a name="ankaios-Request"></a></p>
<h3 id="request">Request<a class="headerlink" href="#request" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>requestId</td>
<td><a href="#string">string</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>updateStateRequest</td>
<td><a href="#ankaios-UpdateStateRequest">UpdateStateRequest</a></td>
<td></td>
<td>A message to Ankaios server to update the State of one or more agent(s).</td>
</tr>
<tr>
<td>completeStateRequest</td>
<td><a href="#ankaios-CompleteStateRequest">CompleteStateRequest</a></td>
<td></td>
<td>A message to Ankaios server to request the complete state by the given request id and the optional field mask.</td>
</tr>
</tbody>
</table>
<p><a name="ankaios-Response"></a></p>
<h3 id="response">Response<a class="headerlink" href="#response" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>requestId</td>
<td><a href="#string">string</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>success</td>
<td><a href="#ankaios-Success">Success</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>error</td>
<td><a href="#ankaios-Error">Error</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>completeState</td>
<td><a href="#ankaios-CompleteState">CompleteState</a></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><a name="ankaios-State"></a></p>
<h3 id="state">State<a class="headerlink" href="#state" title="Permanent link">&para;</a></h3>
<p>A message containing the state information.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>workloads</td>
<td><a href="#ankaios-State-WorkloadsEntry">State.WorkloadsEntry</a></td>
<td>repeated</td>
<td>A mapping from workload names to workload configurations.</td>
</tr>
<tr>
<td>configs</td>
<td><a href="#ankaios-State-ConfigsEntry">State.ConfigsEntry</a></td>
<td>repeated</td>
<td>A key value storage for reusable configuration items.</td>
</tr>
<tr>
<td>cronjobs</td>
<td><a href="#ankaios-State-CronjobsEntry">State.CronjobsEntry</a></td>
<td>repeated</td>
<td>A mapping from workload names to cron job configurations.</td>
</tr>
</tbody>
</table>
<p><a name="ankaios-State-ConfigsEntry"></a></p>
<h3 id="stateconfigsentry">State.ConfigsEntry<a class="headerlink" href="#stateconfigsentry" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>key</td>
<td><a href="#string">string</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>value</td>
<td><a href="#string">string</a></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><a name="ankaios-State-CronjobsEntry"></a></p>
<h3 id="statecronjobsentry">State.CronjobsEntry<a class="headerlink" href="#statecronjobsentry" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>key</td>
<td><a href="#string">string</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>value</td>
<td><a href="#ankaios-Cronjob">Cronjob</a></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><a name="ankaios-State-WorkloadsEntry"></a></p>
<h3 id="stateworkloadsentry">State.WorkloadsEntry<a class="headerlink" href="#stateworkloadsentry" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>key</td>
<td><a href="#string">string</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>value</td>
<td><a href="#ankaios-Workload">Workload</a></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><a name="ankaios-Success"></a></p>
<h3 id="success">Success<a class="headerlink" href="#success" title="Permanent link">&para;</a></h3>
<p><a name="ankaios-Tag"></a></p>
<h3 id="tag">Tag<a class="headerlink" href="#tag" title="Permanent link">&para;</a></h3>
<p>A message to store a tag.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>key</td>
<td><a href="#string">string</a></td>
<td></td>
<td>The key of the tag.</td>
</tr>
<tr>
<td>value</td>
<td><a href="#string">string</a></td>
<td></td>
<td>The value of the tag.</td>
</tr>
</tbody>
</table>
<p><a name="ankaios-ToServer"></a></p>
<h3 id="toserver">ToServer<a class="headerlink" href="#toserver" title="Permanent link">&para;</a></h3>
<p>Messages to the Ankaios server.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>agentHello</td>
<td><a href="#ankaios-AgentHello">AgentHello</a></td>
<td></td>
<td>This message is for internal usage only!</td>
</tr>
<tr>
<td>updateWorkloadState</td>
<td><a href="#ankaios-UpdateWorkloadState">UpdateWorkloadState</a></td>
<td></td>
<td>A message to Ankaios server to update the execution state of a workload.</td>
</tr>
<tr>
<td>request</td>
<td><a href="#ankaios-Request">Request</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>goodbye</td>
<td><a href="#ankaios-Goodbye">Goodbye</a></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><a name="ankaios-UpdateStateRequest"></a></p>
<h3 id="updatestaterequest">UpdateStateRequest<a class="headerlink" href="#updatestaterequest" title="Permanent link">&para;</a></h3>
<p>A message containing a request to update the state of the Ankaios system.
The new state is provided as state object.
To specify which part(s) of the new state object should be updated
a list of update mask (same as field mask) paths needs to be provided.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>newState</td>
<td><a href="#ankaios-CompleteState">CompleteState</a></td>
<td></td>
<td>The new state of the Ankaios system.</td>
</tr>
<tr>
<td>updateMask</td>
<td><a href="#string">string</a></td>
<td>repeated</td>
<td>A list of symbolic field paths within the state message structure e.g. &#39;currentState.workloads.nginx&#39; to specify what to be updated.</td>
</tr>
</tbody>
</table>
<p><a name="ankaios-UpdateWorkload"></a></p>
<h3 id="updateworkload">UpdateWorkload<a class="headerlink" href="#updateworkload" title="Permanent link">&para;</a></h3>
<p>A message providing information about the workloads to be added and/or deleted.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>addedWorkloads</td>
<td><a href="#ankaios-AddedWorkload">AddedWorkload</a></td>
<td>repeated</td>
<td>A list of messages containing information about a workload to be added by an Ankaios agent.</td>
</tr>
<tr>
<td>deletedWorkloads</td>
<td><a href="#ankaios-DeletedWorkload">DeletedWorkload</a></td>
<td>repeated</td>
<td>A list of messages containing information about a workload to be deleted by an Ankaios agent.</td>
</tr>
</tbody>
</table>
<p><a name="ankaios-UpdateWorkloadState"></a></p>
<h3 id="updateworkloadstate">UpdateWorkloadState<a class="headerlink" href="#updateworkloadstate" title="Permanent link">&para;</a></h3>
<p>A message containing the list the workload states.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>workloadStates</td>
<td><a href="#ankaios-WorkloadState">WorkloadState</a></td>
<td>repeated</td>
<td>A list of workload states.</td>
</tr>
</tbody>
</table>
<p><a name="ankaios-Workload"></a></p>
<h3 id="workload">Workload<a class="headerlink" href="#workload" title="Permanent link">&para;</a></h3>
<p>A message containing the configuration of a workload.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>agent</td>
<td><a href="#string">string</a></td>
<td></td>
<td>The name of the owning Agent.</td>
</tr>
<tr>
<td>restart</td>
<td><a href="#bool">bool</a></td>
<td></td>
<td>A flag indicating to restart the workload in case of an intentional or an unintentional stop of the workload.</td>
</tr>
<tr>
<td>dependencies</td>
<td><a href="#ankaios-Workload-DependenciesEntry">Workload.DependenciesEntry</a></td>
<td>repeated</td>
<td>A map of workload names and expected states to enable a synchronized start of the workload.</td>
</tr>
<tr>
<td>updateStrategy</td>
<td><a href="#ankaios-UpdateStrategy">UpdateStrategy</a></td>
<td></td>
<td>An enum to specify the update strategy.</td>
</tr>
<tr>
<td>tags</td>
<td><a href="#ankaios-Tag">Tag</a></td>
<td>repeated</td>
<td>A list of tag names.</td>
</tr>
<tr>
<td>accessRights</td>
<td><a href="#ankaios-AccessRights">AccessRights</a></td>
<td></td>
<td>Lists of authorizations of the workload.</td>
</tr>
<tr>
<td>runtime</td>
<td><a href="#string">string</a></td>
<td></td>
<td>The name of the runtime e.g. podman.</td>
</tr>
<tr>
<td>runtimeConfig</td>
<td><a href="#string">string</a></td>
<td></td>
<td>The configuration information specific to the runtime.</td>
</tr>
</tbody>
</table>
<p><a name="ankaios-Workload-DependenciesEntry"></a></p>
<h3 id="workloaddependenciesentry">Workload.DependenciesEntry<a class="headerlink" href="#workloaddependenciesentry" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>key</td>
<td><a href="#string">string</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>value</td>
<td><a href="#ankaios-AddCondition">AddCondition</a></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><a name="ankaios-WorkloadInstanceName"></a></p>
<h3 id="workloadinstancename">WorkloadInstanceName<a class="headerlink" href="#workloadinstancename" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>workloadName</td>
<td><a href="#string">string</a></td>
<td></td>
<td>The name of the workload.</td>
</tr>
<tr>
<td>agentName</td>
<td><a href="#string">string</a></td>
<td></td>
<td>The name of the owning Agent.</td>
</tr>
<tr>
<td>configId</td>
<td><a href="#string">string</a></td>
<td></td>
<td>A unique identifier of the runtime config.</td>
</tr>
</tbody>
</table>
<p><a name="ankaios-WorkloadState"></a></p>
<h3 id="workloadstate">WorkloadState<a class="headerlink" href="#workloadstate" title="Permanent link">&para;</a></h3>
<p>A message containing the information about the workload state.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>instanceName</td>
<td><a href="#ankaios-WorkloadInstanceName">WorkloadInstanceName</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>workloadId</td>
<td><a href="#string">string</a></td>
<td></td>
<td>Normally, the Id is provided to the workload by the runtime. The Id may not be available in all execution states.</td>
</tr>
<tr>
<td>executionState</td>
<td><a href="#ankaios-ExecutionState">ExecutionState</a></td>
<td></td>
<td>The workload execution state.</td>
</tr>
</tbody>
</table>
<p><a name="ankaios-AddCondition"></a></p>
<h3 id="addcondition">AddCondition<a class="headerlink" href="#addcondition" title="Permanent link">&para;</a></h3>
<p>An enum type describing the expected workload state. Used for dependency management.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Number</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>ADD_COND_RUNNING</td>
<td>0</td>
<td>The workload is operational.</td>
</tr>
<tr>
<td>ADD_COND_SUCCEEDED</td>
<td>1</td>
<td>The workload has successfully exited.</td>
</tr>
<tr>
<td>ADD_COND_FAILED</td>
<td>2</td>
<td>The workload has exited with an error or could not be started.</td>
</tr>
</tbody>
</table>
<p><a name="ankaios-AgentDisconnected"></a></p>
<h3 id="agentdisconnected">AgentDisconnected<a class="headerlink" href="#agentdisconnected" title="Permanent link">&para;</a></h3>
<p>The exact state of the workload cannot be determined, e.g., because of a broken connection to the responsible agent.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Number</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>AGENT_DISCONNECTED</td>
<td>0</td>
<td></td>
</tr>
</tbody>
</table>
<p><a name="ankaios-DeleteCondition"></a></p>
<h3 id="deletecondition">DeleteCondition<a class="headerlink" href="#deletecondition" title="Permanent link">&para;</a></h3>
<p>An enum type describing the conditions for deleting a workload. Used for dependency management, and update strategies.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Number</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>DEL_COND_RUNNING</td>
<td>0</td>
<td>The workload is operational.</td>
</tr>
<tr>
<td>DEL_COND_NOT_PENDING_NOR_RUNNING</td>
<td>1</td>
<td>The workload is not scheduled or running.</td>
</tr>
</tbody>
</table>
<p><a name="ankaios-Failed"></a></p>
<h3 id="failed">Failed<a class="headerlink" href="#failed" title="Permanent link">&para;</a></h3>
<p>The workload has failed or is in a degraded state.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Number</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>FAILED_EXEC_FAILED</td>
<td>0</td>
<td>The workload has failed during operation</td>
</tr>
<tr>
<td>FAILED_UNKNOWN</td>
<td>1</td>
<td>The workload is in an unsupported by Ankaios runtime state. The workload was possibly altered outside of Ankaios.</td>
</tr>
<tr>
<td>FAILED_LOST</td>
<td>2</td>
<td>The workload cannot be found anymore. The workload was possibly altered outside of Ankaios or was auto-removed by the runtime.</td>
</tr>
<tr>
<td>FAILED_DELETE_FAILED</td>
<td>8</td>
<td>The deletion of the workload by the runtime failed.</td>
</tr>
</tbody>
</table>
<p><a name="ankaios-NotScheduled"></a></p>
<h3 id="notscheduled">NotScheduled<a class="headerlink" href="#notscheduled" title="Permanent link">&para;</a></h3>
<p>The workload is not scheduled to run at any agent. This is signalized with an empty agent in the workload specification.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Number</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>NOT_SCHEDULED</td>
<td>0</td>
<td></td>
</tr>
</tbody>
</table>
<p><a name="ankaios-PatchOperation"></a></p>
<h3 id="patchoperation">PatchOperation<a class="headerlink" href="#patchoperation" title="Permanent link">&para;</a></h3>
<p>An enum type for specifing the patch operation.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Number</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>REPLACE</td>
<td>0</td>
<td>The replace operation.</td>
</tr>
<tr>
<td>ADD</td>
<td>1</td>
<td>The add operation.</td>
</tr>
<tr>
<td>REMOVE</td>
<td>2</td>
<td>the remove operation.</td>
</tr>
</tbody>
</table>
<p><a name="ankaios-Pending"></a></p>
<h3 id="pending">Pending<a class="headerlink" href="#pending" title="Permanent link">&para;</a></h3>
<p>The workload is going to be started eventually.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Number</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>PENDING_INITIAL</td>
<td>0</td>
<td>The workload specification has not yet being received by an agent</td>
</tr>
<tr>
<td>PENDING_WAITING_TO_START</td>
<td>1</td>
<td>The start of the workload will be triggered once all its dependencies are met.</td>
</tr>
<tr>
<td>PENDING_STARTING</td>
<td>2</td>
<td>Starting the workload was scheduled at the corresponding runtime.</td>
</tr>
<tr>
<td>PENDING_STARTING_FAILED</td>
<td>8</td>
<td>The starting of the workload by the runtime failed.</td>
</tr>
</tbody>
</table>
<p><a name="ankaios-Removed"></a></p>
<h3 id="removed">Removed<a class="headerlink" href="#removed" title="Permanent link">&para;</a></h3>
<p>The workload was removed from Ankaios. This state is used only internally in Ankaios. The outside world removed states are just not there.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Number</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>REMOVED</td>
<td>0</td>
<td></td>
</tr>
</tbody>
</table>
<p><a name="ankaios-Running"></a></p>
<h3 id="running">Running<a class="headerlink" href="#running" title="Permanent link">&para;</a></h3>
<p>The workload is operational.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Number</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>RUNNING_OK</td>
<td>0</td>
<td>The workload is operational.</td>
</tr>
<tr>
<td>RUNNING_WAITING_TO_STOP</td>
<td>1</td>
<td>The deletion of the workload will be triggered once neither &#39;pending&#39; nor &#39;running&#39; workload depending on it exists.</td>
</tr>
<tr>
<td>RUNNING_STOPPING</td>
<td>2</td>
<td>Stopping the workload was scheduled at the corresponding runtime.</td>
</tr>
<tr>
<td>RUNNING_DELETE_FAILED</td>
<td>8</td>
<td>The deletion of the workload by the runtime failed.</td>
</tr>
</tbody>
</table>
<p><a name="ankaios-Succeeded"></a></p>
<h3 id="succeeded">Succeeded<a class="headerlink" href="#succeeded" title="Permanent link">&para;</a></h3>
<p>The workload has successfully finished operation.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Number</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>SUCCEEDED_OK</td>
<td>0</td>
<td>The workload has successfully finished operation.</td>
</tr>
<tr>
<td>SUCCEEDED_DELETE_FAILED</td>
<td>8</td>
<td>The deletion of the workload by the runtime failed.</td>
</tr>
</tbody>
</table>
<p><a name="ankaios-UpdateStrategy"></a></p>
<h3 id="updatestrategy">UpdateStrategy<a class="headerlink" href="#updatestrategy" title="Permanent link">&para;</a></h3>
<p>An enum type for specifing the update strategy.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Number</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>UNSPECIFIED</td>
<td>0</td>
<td>The update order is irrelevant.</td>
</tr>
<tr>
<td>AT_LEAST_ONCE</td>
<td>1</td>
<td>At least one instance shall be running - start the new before stopping the old one.</td>
</tr>
<tr>
<td>AT_MOST_ONCE</td>
<td>2</td>
<td>At most one instance shall be running - stop the old before starting the new one.</td>
</tr>
</tbody>
</table>
<p><a name="ankaios-AgentConnection"></a></p>
<h3 id="agentconnection">AgentConnection<a class="headerlink" href="#agentconnection" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Method Name</th>
<th>Request Type</th>
<th>Response Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>ConnectAgent</td>
<td><a href="#ankaios-ToServer">ToServer</a> stream</td>
<td><a href="#ankaios-FromServer">FromServer</a> stream</td>
<td></td>
</tr>
</tbody>
</table>
<p><a name="ankaios-CliConnection"></a></p>
<h3 id="cliconnection">CliConnection<a class="headerlink" href="#cliconnection" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Method Name</th>
<th>Request Type</th>
<th>Response Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>ConnectCli</td>
<td><a href="#ankaios-ToServer">ToServer</a> stream</td>
<td><a href="#ankaios-FromServer">FromServer</a> stream</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="scalar-value-types">Scalar Value Types<a class="headerlink" href="#scalar-value-types" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>.proto Type</th>
<th>Notes</th>
<th>C++</th>
<th>Java</th>
<th>Python</th>
<th>Go</th>
<th>C#</th>
<th>PHP</th>
<th>Ruby</th>
</tr>
</thead>
<tbody>
<tr>
<td><a name="double" /> double</td>
<td></td>
<td>double</td>
<td>double</td>
<td>float</td>
<td>float64</td>
<td>double</td>
<td>float</td>
<td>Float</td>
</tr>
<tr>
<td><a name="float" /> float</td>
<td></td>
<td>float</td>
<td>float</td>
<td>float</td>
<td>float32</td>
<td>float</td>
<td>float</td>
<td>Float</td>
</tr>
<tr>
<td><a name="int32" /> int32</td>
<td>Uses variable-length encoding. Inefficient for encoding negative numbers – if your field is likely to have negative values, use sint32 instead.</td>
<td>int32</td>
<td>int</td>
<td>int</td>
<td>int32</td>
<td>int</td>
<td>integer</td>
<td>Bignum or Fixnum (as required)</td>
</tr>
<tr>
<td><a name="int64" /> int64</td>
<td>Uses variable-length encoding. Inefficient for encoding negative numbers – if your field is likely to have negative values, use sint64 instead.</td>
<td>int64</td>
<td>long</td>
<td>int/long</td>
<td>int64</td>
<td>long</td>
<td>integer/string</td>
<td>Bignum</td>
</tr>
<tr>
<td><a name="uint32" /> uint32</td>
<td>Uses variable-length encoding.</td>
<td>uint32</td>
<td>int</td>
<td>int/long</td>
<td>uint32</td>
<td>uint</td>
<td>integer</td>
<td>Bignum or Fixnum (as required)</td>
</tr>
<tr>
<td><a name="uint64" /> uint64</td>
<td>Uses variable-length encoding.</td>
<td>uint64</td>
<td>long</td>
<td>int/long</td>
<td>uint64</td>
<td>ulong</td>
<td>integer/string</td>
<td>Bignum or Fixnum (as required)</td>
</tr>
<tr>
<td><a name="sint32" /> sint32</td>
<td>Uses variable-length encoding. Signed int value. These more efficiently encode negative numbers than regular int32s.</td>
<td>int32</td>
<td>int</td>
<td>int</td>
<td>int32</td>
<td>int</td>
<td>integer</td>
<td>Bignum or Fixnum (as required)</td>
</tr>
<tr>
<td><a name="sint64" /> sint64</td>
<td>Uses variable-length encoding. Signed int value. These more efficiently encode negative numbers than regular int64s.</td>
<td>int64</td>
<td>long</td>
<td>int/long</td>
<td>int64</td>
<td>long</td>
<td>integer/string</td>
<td>Bignum</td>
</tr>
<tr>
<td><a name="fixed32" /> fixed32</td>
<td>Always four bytes. More efficient than uint32 if values are often greater than 2^28.</td>
<td>uint32</td>
<td>int</td>
<td>int</td>
<td>uint32</td>
<td>uint</td>
<td>integer</td>
<td>Bignum or Fixnum (as required)</td>
</tr>
<tr>
<td><a name="fixed64" /> fixed64</td>
<td>Always eight bytes. More efficient than uint64 if values are often greater than 2^56.</td>
<td>uint64</td>
<td>long</td>
<td>int/long</td>
<td>uint64</td>
<td>ulong</td>
<td>integer/string</td>
<td>Bignum</td>
</tr>
<tr>
<td><a name="sfixed32" /> sfixed32</td>
<td>Always four bytes.</td>
<td>int32</td>
<td>int</td>
<td>int</td>
<td>int32</td>
<td>int</td>
<td>integer</td>
<td>Bignum or Fixnum (as required)</td>
</tr>
<tr>
<td><a name="sfixed64" /> sfixed64</td>
<td>Always eight bytes.</td>
<td>int64</td>
<td>long</td>
<td>int/long</td>
<td>int64</td>
<td>long</td>
<td>integer/string</td>
<td>Bignum</td>
</tr>
<tr>
<td><a name="bool" /> bool</td>
<td></td>
<td>bool</td>
<td>boolean</td>
<td>boolean</td>
<td>bool</td>
<td>bool</td>
<td>boolean</td>
<td>TrueClass/FalseClass</td>
</tr>
<tr>
<td><a name="string" /> string</td>
<td>A string must always contain UTF-8 encoded or 7-bit ASCII text.</td>
<td>string</td>
<td>String</td>
<td>str/unicode</td>
<td>string</td>
<td>string</td>
<td>string</td>
<td>String (UTF-8)</td>
</tr>
<tr>
<td><a name="bytes" /> bytes</td>
<td>May contain any arbitrary sequence of bytes.</td>
<td>string</td>
<td>ByteString</td>
<td>str</td>
<td>[]byte</td>
<td>ByteString</td>
<td>string</td>
<td>String (ASCII-8BIT)</td>
</tr>
</tbody>
</table>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../api/" class="md-footer__link md-footer__link--prev" aria-label="Previous: API">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                API
              </div>
            </div>
          </a>
        
        
          
          <a href="../control-interface/" class="md-footer__link md-footer__link--next" aria-label="Next: Control interface">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Control interface
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 Elektrobit Automotive GmbH
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.sections", "navigation.tabs", "content.code.copy", "content.code.annotate", "content.action.edit", "navigation.footer"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c18c5fb9.min.js"></script>
      
    
  </body>
</html>